DATABASE_URL="postgresql://uname:pwd@localhost:5432/db_name?schema=public"

BETTER_AUTH_SECRET=generated_secret_key_here

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

LOG_LEVEL=debug

GEMINI_API_URL=your_gemini_api_url_here

GEMINI_API_KEY=your_gemini_api_key_here

ANALYSIS_API_URL=your_analysis_api_url_here

ANALYSIS_API_KEY=your_analysis_api_key_here

GOOGLE_CLIENT_ID=your_google_client_id_here

GOOGLE_CLIENT_SECRET=your_google_client_secret_here

S3_REGION=your_s3_region

S3_BUCKET_NAME=your_s3_bucket_name

S3_ENDPOINT=your_s3_endpoint

S3_ACCESS_KEY_ID=your_s3_access_key_id

S3_SECRET_ACCESS_KEY=your_s3_secret_access_key